<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Flag of Netherlands</title>
    <style>
        .first{
            background-color: #75aadb;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .second{
            background-color:white;
            width: 900px;
            height: 150px;
            position: absolute;
            margin: 0px;
            top: 220px;
        }
        .third{
            background-color: black;
            width: 900px;
            height: 100px;
            position: absolute;
            top: 245px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">            
        </div>
        <div class="third"></div>
    </div>
</body>
</html>