<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Flag of Netherlands</title>
    <style>
        .first{
            background-color: white;
            width: 900px;
            height: 600px;
            border: solid 0.01px;
            position: relative;
        }
        .second{
            background-color: #ae1c28;
            width: 900px;
            height: 200px;
            position: absolute;
        }
        .third{
            background-color: #21468b;
            width: 900px;
            height: 200px;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">            
        </div>
        <div class="third"></div>
    </div>
</body>
</html>