<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Flag of Netherlands</title>
    <style>
        .first{
            background-color: white;
            width: 900px;
            height: 600px;
            border: solid 0.01px;
            position: relative;
        }
        .second{
            background-color:#e05206;
            width: 900px;
            height: 200px;
            position: absolute;
        }
        .third{
            background-color: #0db02b;
            width: 900px;
            height: 200px;
            position: absolute;
            bottom: 0px;
        }
        .fourth{
            background-color: #e05206;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            position: absolute;
            top: 215px;
            left: 380px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">            
        </div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>
</html>