<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag of Sweden</title>
    <style>
        .first{
            background-color: #005293;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .second{
            background-color: #fecb00;
            width: 900px;
            height: 100px;
            position: absolute;
            top: 250px;
        }
        .third{
            background-color: #fecb00;
            width: 100px;
            height: 600px;
            position: absolute;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>