<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag of Thailand</title>
    <style>
        .first{
            background-color: white;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .second{
            background-color: #ed1c24;
            width: 900px;
            height: 150px;
            position: absolute;
        }
        .third{
            background-color:#241d4f;
            width: 900px;
            height: 200px;
            position: absolute;
            top: 200px;
        }
        .fourth{
            background-color: #ed1c24;
            width: 900px;
            height: 150px;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>
</html>